
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dominik Schröder</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Random Matrices (2017)" href="teaching/random_matrices_2017.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dominik2021-1.jpg" class="logo" alt="logo">
      
      
    </a>
</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Dominik Schröder
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="teaching/random_matrices_2017.html">
   Random Matrices (2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://metaphor.ethz.ch/x/2020/hs/401-4607-70L/">
   Medley of Advanced Probability
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="projects/elo.html">
   ELO estimate for football
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/wirhabenzeit">
   Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.instagram.com/wirhabenzeit/">
   Instagram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://unsplash.com/@wirhabenzeit">
   Unsplash
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Dominik Schröder
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-vitae">
   Curriculum vitae
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theses">
   Theses
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publications">
   Publications
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching">
   Teaching
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#research-rotations">
   Research Rotations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projects">
   Projects
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contact-information">
   Contact Information
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dominik Schröder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Dominik Schröder
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-vitae">
   Curriculum vitae
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theses">
   Theses
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publications">
   Publications
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching">
   Teaching
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#research-rotations">
   Research Rotations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projects">
   Projects
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contact-information">
   Contact Information
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="dominik-schroder">
<h1>Dominik Schröder<a class="headerlink" href="#dominik-schroder" title="Permalink to this headline">#</a></h1>
<p>After obtaining my PhD in 2019 under the supervision of <a class="reference external" href="http://ist.ac.at/en/research/research-groups/erdoes-group/">László Erdős</a> at the <em>Institute of Science and Technology Austria</em>, I have been a <em>junior fellow</em> at the <a class="reference external" href="https://eth-its.ethz.ch">ETH Institute for Theoretical Studies</a> since September 2019. My research interests are probability theory and mathematical physics with a focus on random matrices. I am also interested in universal properties of complex systems and the mathematically rigorous study of machine learning algorithms.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="curriculum-vitae">
<h1>Curriculum vitae<a class="headerlink" href="#curriculum-vitae" title="Permalink to this headline">#</a></h1>
<table class="colwidths-given table">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>2010 – 2011</strong></p></td>
<td><p>BSc, ETH Zurich</p></td>
</tr>
<tr class="row-even"><td><p><strong>2011 – 2014</strong></p></td>
<td><p>BSc and MSc, LMU Munich</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2014 – 2015</strong></p></td>
<td><p>MASt, University of Cambridge, Clare College</p></td>
</tr>
<tr class="row-even"><td><p><strong>09/2015 – 03/2019</strong></p></td>
<td><p>PhD, IST Austria</p></td>
</tr>
<tr class="row-odd"><td><p><strong>04 – 08/2018</strong></p></td>
<td><p>Industry Sabbatical, Bosch Center for Artificial Intelligence</p></td>
</tr>
<tr class="row-even"><td><p><strong>03/2019 – 09/2019</strong></p></td>
<td><p>Postdoc, IST Austria</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2019 - 2022</strong></p></td>
<td><p>Junior Fellow, Institute for Theoretical Studies, ETH Zurich</p></td>
</tr>
<tr class="row-even"><td><p><strong>since 2022</strong></p></td>
<td><p>Ambizione Fellow, ETH Zurich</p></td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" download="" href="_downloads/0ff1eb87d3b745d75686c6c78d4bc3b2/cv.pdf"><span class="xref download myst">Curriculum vitae (pdf)</span></a> for more detailed information.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="theses">
<h1>Theses<a class="headerlink" href="#theses" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/c8cfc28f88e17995e9adf6d12ead346b/thesis.pdf"><span class="xref download myst">PhD Thesis</span></a> <em>From Dyson to Pearcey: Universal Statistics in Random Matrix Theory</em> for a <strong>PhD in Mathematics</strong> supervised by <a class="reference external" href="http://www.mathematik.uni-muenchen.de/~lerdos/">László Erdős</a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/64c44cc02a952a0ecdf2e3a050297520/master-thesis.pdf"><span class="xref download myst">MSc Thesis</span></a> <em>Phase Transition in the Density of States of Quantum Spin Glasses</em> for the <strong>MSc in Theoretical and Mathematical Physics</strong> supervised by <a class="reference external" href="http://www.mathematik.uni-muenchen.de/~lerdos/">László Erdős</a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/8dc364b5cad18aedc898923c7176d9c3/essay.pdf"><span class="xref download myst">Essay</span></a> <em>Interlacing Families and the Kadison–Singer Problem</em> for the <strong>Master of Advanced Studies in Mathematics</strong> supervised by <a class="reference external" href="https://www.dpmms.cam.ac.uk/~wtg10/">Timothy Gowers</a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/d6f7341d19f21cc4476c5a913ac19977/bachelor-thesis.pdf"><span class="xref download myst">BSc Thesis</span></a> <em>Integrated Density of States of Random Schrödinger Operators with Alloy-Type Potential</em> for the <strong>BSc in Mathematics</strong> supervised by <a class="reference external" href="http://www.mathematik.uni-muenchen.de/~mueller/">Peter Müller</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">#</a></h1>
<p>All my publications can be found on the <a class="reference external" href="https://arxiv.org/a/schroder_d_1.html"><code class="docutils literal notranslate"><span class="pre">arXiv</span></code></a>, on <a class="reference external" href="https://scholar.google.de/citations?user=u3ilHrcAAAAJ">Google Scholar</a> and on the <a class="reference external" href="https://mathscinet.ams.org/mathscinet/search/publications.html?pg1=INDI&amp;s1=1090611">MathSciNet</a>.</p>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id2"><span class="brackets">1</span></dt>
<dd><p><em>Phase transition in the density of states of quantum spin glasses</em>. László Erdős and Dominik Schröder. <strong>Math. Phys. Anal. Geom.</strong>, 17(3-4):441–464, <strong>2014</strong>. <a class="reference external" href="http://dx.doi.org/10.1007/s11040-014-9164-3">doi:10.1007/s11040-014-9164-3</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=3291938">MR3291938</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">2</span></dt>
<dd><p><em>Fluctuations of rectangular Young diagrams of interlacing Wigner eigenvalues</em>. László Erdős and Dominik Schröder. <strong>Int. Math. Res. Not. IMRN</strong>, pages 3255–3298, <strong>2018</strong>. <a class="reference external" href="http://dx.doi.org/10.1093/imrn/rnw330">doi:10.1093/imrn/rnw330</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=3805203">MR3805203</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">3</span></dt>
<dd><p><em>Fluctuations of functions of Wigner matrices</em>. László Erdős and Dominik Schröder. <strong>Electron. Commun. Probab.</strong>, 21:Paper no. 86, 15, <strong>2016</strong>. <a class="reference external" href="http://dx.doi.org/10.1214/16-ECP38">doi:10.1214/16-ECP38</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=3600514">MR3600514</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">4</span></dt>
<dd><p><em>Random matrices with slow correlation decay</em>. László Erdős, Torben Krüger, and Dominik Schröder. <strong>Forum Math. Sigma</strong>, 7:Paper No. e8, 89, <strong>2019</strong>. <a class="reference external" href="http://dx.doi.org/10.1017/fms.2019.2">doi:10.1017/fms.2019.2</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=3941370">MR3941370</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">5</span></dt>
<dd><p><em>Correlated random matrices: band rigidity and edge universality</em>. Johannes Alt, László Erdős, Torben Krüger, and Dominik Schröder. <strong>Ann. Probab.</strong>, 48(2):963–1001, <strong>2020</strong>. <a class="reference external" href="http://dx.doi.org/10.1214/19-AOP1379">doi:10.1214/19-AOP1379</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4089499">MR4089499</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">6</span></dt>
<dd><p><em>Cusp universality for random matrices I: local law and the complex Hermitian case</em>. László Erdős, Torben Krüger, and Dominik Schröder. <strong>Comm. Math. Phys.</strong>, 378(2):1203–1278, <strong>2020</strong>. <a class="reference external" href="http://dx.doi.org/10.1007/s00220-019-03657-4">doi:10.1007/s00220-019-03657-4</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4134946">MR4134946</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">7</span></dt>
<dd><p><em>Cusp universality for random matrices, II: The real symmetric case</em>. Giorgio Cipolloni, László Erdős, Torben Krüger, and Dominik Schröder. <strong>Pure Appl. Anal.</strong>, 1(4):615–707, <strong>2019</strong>. <a class="reference external" href="http://dx.doi.org/10.2140/paa.2019.1.615">doi:10.2140/paa.2019.1.615</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4026551">MR4026551</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">8</span></dt>
<dd><p><em>Optimal lower bound on the least singular value of the shifted Ginibre ensemble</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Probab. Math. Phys.</strong>, 1(1):101–146, <strong>2020</strong>. <a class="reference external" href="http://dx.doi.org/10.2140/pmp.2020.1.101">doi:10.2140/pmp.2020.1.101</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4408004">MR4408004</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">9</span></dt>
<dd><p><em>Edge universality for non-Hermitian random matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Probab. Theory Related Fields</strong>, 179(1-2):1–28, <strong>2021</strong>. <a class="reference external" href="http://dx.doi.org/10.1007/s00440-020-01003-7">doi:10.1007/s00440-020-01003-7</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4221653">MR4221653</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">10</span></dt>
<dd><p><em>Central Limit Theorem for Linear Eigenvalue Statistics of non-Hermitian Random Matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Accepted for publication at Comm. Pure Appl. Math.</strong>, <strong>2019</strong>. <a class="reference external" href="http://arxiv.org/abs/1912.04100">arXiv:1912.04100</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">11</span></dt>
<dd><p><em>Fluctuation around the circular law for random matrices with real entries</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Electron. J. Probab.</strong>, 26:Paper No. 24, 61, <strong>2021</strong>. <a class="reference external" href="http://dx.doi.org/10.1214/21-EJP591">doi:10.1214/21-EJP591</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4235475">MR4235475</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">12</span></dt>
<dd><p><em>Eigenstate thermalization hypothesis for Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Comm. Math. Phys.</strong>, 388(2):1005–1048, <strong>2021</strong>. <a class="reference external" href="http://dx.doi.org/10.1007/s00220-021-04239-z">doi:10.1007/s00220-021-04239-z</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4334253">MR4334253</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">13</span></dt>
<dd><p><em>Functional Central Limit Theorems for Wigner Matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2020</strong>. <a class="reference external" href="http://arxiv.org/abs/2012.13218">arXiv:2012.13218</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">14</span></dt>
<dd><p><em>Thermalisation for Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>J. Funct. Anal.</strong>, 282(8):Paper No. 109394, 37, <strong>2022</strong>. <a class="reference external" href="http://dx.doi.org/10.1016/j.jfa.2022.109394">doi:10.1016/j.jfa.2022.109394</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4372147">MR4372147</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">15</span></dt>
<dd><p><em>Normal fluctuation in quantum ergodicity for Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>Ann. Probab.</strong>, 50(3):984–1012, <strong>2022</strong>. <a class="reference external" href="http://dx.doi.org/10.1214/21-aop1552">doi:10.1214/21-aop1552</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4413210">MR4413210</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">16</span></dt>
<dd><p><em>Density of small singular values of the shifted real Ginibre ensemble</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2021</strong>. <a class="reference external" href="http://arxiv.org/abs/2105.13720">arXiv:2105.13720</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">17</span></dt>
<dd><p><em>On the Condition Number of the Shifted Real Ginibre Ensemble</em>. Giorgio Cipolloni, László Erdös, and Dominik Schröder. <strong>SIAM J. Matrix Anal. Appl.</strong>, 43(3):1469–1487, <strong>2022</strong>. <a class="reference external" href="http://dx.doi.org/10.1137/21M1424408">doi:10.1137/21M1424408</a>, <a class="reference external" href="https://mathscinet.ams.org/mathscinet-getitem?mr=4474380">MR4474380</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">18</span></dt>
<dd><p><em>Analysis of One-Hidden-Layer Neural Networks via the Resolvent Method</em>. Vanessa Piccolo and Dominik Schröder. <strong>NeurIPS 2021</strong>, <strong>2021</strong>. <a class="reference external" href="http://arxiv.org/abs/2105.05115">arXiv:2105.05115</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">19</span></dt>
<dd><p><em>Quenched universality for deformed Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2021</strong>. <a class="reference external" href="http://arxiv.org/abs/2106.10200">arXiv:2106.10200</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">20</span></dt>
<dd><p><em>On the Spectral Form Factor for Random Matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2021</strong>. <a class="reference external" href="http://arxiv.org/abs/2109.06712">arXiv:2109.06712</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">21</span></dt>
<dd><p><em>Optimal multi-resolvent local laws for Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2021</strong>. <a class="reference external" href="http://arxiv.org/abs/2112.13693">arXiv:2112.13693</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">22</span></dt>
<dd><p><em>Rank-uniform local law for Wigner matrices</em>. Giorgio Cipolloni, László Erdős, and Dominik Schröder. <strong>preprint</strong>, <strong>2022</strong>. <a class="reference external" href="http://arxiv.org/abs/2203.01861">arXiv:2203.01861</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">23</span></dt>
<dd><p><em>Directional Extremal Statistics for Ginibre Eigenvalues</em>. Giorgio Cipolloni, László Erdős, Dominik Schröder, and Yuanyuan Xu. <strong>preprint</strong>, <strong>2022</strong>. <a class="reference external" href="http://arxiv.org/abs/2206.04443">arXiv:2206.04443</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">24</span></dt>
<dd><p><em>On the rightmost eigenvalue of non-Hermitian random matrices</em>. Giorgio Cipolloni, László Erdős, Dominik Schröder, and Yuanyuan Xu. <strong>preprint</strong>, <strong>2022</strong>. <a class="reference external" href="http://arxiv.org/abs/2206.04448">arXiv:2206.04448</a>.</p>
</dd>
</dl>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="teaching">
<h1>Teaching<a class="headerlink" href="#teaching" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="teaching/random_matrices_2017.html"><span class="doc std std-doc">Random Matrices</span></a>, IST Austria, <strong>2017</strong></p></li>
<li><p><a class="reference external" href="https://metaphor.ethz.ch/x/2020/hs/401-4607-70L/">Medley of Advanced Probability</a>, ETH Zurich, <strong>2020</strong></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="research-rotations">
<h1>Research Rotations<a class="headerlink" href="#research-rotations" title="Permalink to this headline">#</a></h1>
<ol class="arabic simple">
<li><p><strong>Limits to gene regulation due to crosstalk.</strong><br />
with <strong><a class="reference external" href="http://gtkacik.pages.ist.ac.at">Gašper Tkačik</a></strong><br />
<a class="reference download internal" download="" href="_downloads/1f4f4713eb5a5d34a89a7f6eb29d5cbe/report_tkacik.pdf"><span class="xref download myst">Internal report</span></a> (2015)</p></li>
<li><p><strong>Analysing response of retinal neurons in fish</strong> and <strong>Generalization bounds for active task selection.</strong><br />
with <strong><a class="reference external" href="https://cvml.ist.ac.at">Christoph Lampert</a></strong><br />
<a class="reference download internal" download="" href="_downloads/16fe25a59cc504fddfd3f361a8589616/report_lampert.pdf"><span class="xref download myst">Internal report</span></a> (2016)</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="projects/elo.html"><span class="doc std std-doc">ELO prediction of the first Austrian football league</span></a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contact-information">
<h1>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><strong>Email</strong> <a class="reference external" href="mailto:dominik&#46;schroeder&#37;&#52;&#48;math&#46;ethz&#46;ch">dominik<span>&#46;</span>schroeder[at]math<span>&#46;</span>ethz<span>&#46;</span>ch</a></p></li>
<li><p><strong>Phone</strong> +41 44 633 84 43</p></li>
<li><p><strong>Office</strong> HG E 66.1</p></li>
</ul>
<div class="admonition-postal-address admonition">
<p class="admonition-title">Postal Address</p>
<p>ETH Zurich<br />
Rämistrasse 101<br />
HG E 66.1<br />
8092 Zurich</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="teaching/random_matrices_2017.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Random Matrices (2017)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022, Dominik Schröder.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>